* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif    
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container{
    display: flex;    
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

.group1, .group2, .group3, .group4 {
    display: flex;   
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container .card {
    background-color: #E2583E;
    border-radius: 20px;
    height: 216px;
    position: relative;
    width: 340px;
    margin: 10px;
}

.container .row {       
    height: 55%;
    width: 100%;
}

 .col-2 {
    height: 100%;
    width: 50%;
    float: left;
    position: relative;
    overflow: hidden;
}

.card .logo {
    width: 90px;
    top: 16px;
    left: 40px;
    position: absolute;
}

.logo img {    
    width: inherit;
    opacity: 40%;
    transition-property: opacity;    
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

.logo img:hover {
    opacity: 100%;
}

.card .perfil {
    height: 80px;
    width: 80px;  
    top: 16px ;
    right: 16px;
    position: absolute;    
}

.perfil img {    
    border-radius: 5px;
    height: inherit;
    width: inherit;
    border: 2px solid #00000090;  
   
}

.perfil p {
    color: #fff;
    font-size: 12px;
    text-align: right;
}

.card .info {
    color: #fff;
    display: block;
    bottom: 16px;
    font-weight: 100;
    left: 20px;
    position: absolute;
    max-width: 90%;
}

.info .nome {
    font-size: 20px;    
    text-transform: uppercase;
}

.info .data, .email {
    font-size: 14px;    
    text-transform: lowercase;
}
